<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>FormatChange() demo</title>

<!--[if (lt IE 9)&(!IEMobile) ]>

  <style type="text/css">
    @media screen {
      body:before,/* <- debugging style */
      #mediaformat:after { content:"full"; }#mediaformat{ font-family:"full"; }
    }
  </style>

<![endif]--><!--[if gte IE 9]><!-->

  <style type="text/css">
    @media screen and (min-width: 320px) {
      body:before,/* <- debugging style */
      #mediaformat:after { content:"phone"; }#mediaformat{ font-family:"phone"; }
    }
    @media screen and (min-width: 480px) {
      body:before,/* <- debugging style */
      #mediaformat:after { content:"phablet"; }#mediaformat{ font-family:"phablet"; }
    }
    @media screen and (min-width: 760px) {
      body:before,/* <- debugging style */
      #mediaformat:after { content:"tablet"; }#mediaformat{ font-family:"tablet"; }
    }
    @media screen and (min-width: 960px) {
      body:before,/* <- debugging style */
      #mediaformat:after { content:"netbook"; }#mediaformat{ font-family:"netbook"; }
    }
    @media screen and (min-width: 1150px) {
      body:before,/* <- debugging style */
      #mediaformat:after { content:"widescreen"; }#mediaformat{ font-family:"widescreen"; }
    }
  </style>
<!--<![endif]-->

</head>
<body>

  <h1>FormatChange() demo</h1>
  <p>Format is: <b>undefined</b> (was: <span>undefined</span>)</p>
  <p><tt></tt></p>


  <script src="./formatchange.js"></script>
  <script>
    (function(){
      var formatGroups = {
              Small: { phone:1, phablet:1 },
              Large: { tablet:1, netbook:1, widescreen:1 }
            };
      var formatMonitor = new FormatChange( formatGroups );

      var $ = function (tagName) { return document.getElementsByTagName( tagName )[0]; };
      var tOut;

      formatMonitor.subscribe(function (media) {
          $('b').innerHTML = media.format + '';
          $('span').innerHTML = media.lastFormat + '';
          $('tt').innerHTML =
              (media.isSmall ?     'is Small - '     : '')+
              (media.isLarge ?     'is Large - '     : '')+
              (media.wasSmall ?    'was Small - '    : '')+
              (media.wasLarge ?    'was Large - '    : '')+
              (media.becameSmall ? 'became Small - ' : '')+
              (media.becameLarge ? 'became Large - ' : '')+
              (media.leftSmall ?   'left Small - '   : '')+
              (media.leftLarge ?   'left Large - '   : '');

          $('tt').style.backgroundColor = '#ffa';
          clearTimeout( tOut );
          tOut = setTimeout(function(){ $('tt').style.backgroundColor = ''; }, 500);
        });

      formatMonitor.formatGroups.Funky = { phone:1, tablet:1, widescreen:1 };
      formatMonitor.refresh();  // soft refresh to fully register the Funky group

      formatMonitor.subscribe(function (media) {
          $('tt').innerHTML +=
              '<b>'+
                (formatMonitor.media.becameFunky ? 'became Funky - ' : '')+
                (formatMonitor.media.leftFunky ?   'left Funky - '   : '')+
              '</b>';
        });


      window.media = formatMonitor.media;

    })();
  </script>

</body>
</html>